#supervisor的程序名字
[program:mysite]

#supervisor执行的命令
command=uwsgi -x /usr/local/git/DJ_auth/mysite.xml

#项目的目录
directory = /usr/local/git/DJ_auth

#开始的时候等待多少秒
startsecs=0

#停止的时候等待多少秒
stopwaitsecs=0

#自动开始
autostart=true

#程序挂了后自动重启
autorestart=true

#输出的log文件
stdout_logfile=/usr/local/git/DJ_auth/supervisord.log

#输出的错误文件
stderr_logfile=/usr/local/git/DJ_auth/supervisord.err

[supervisord]

#log的级别
loglevel=info