[uwsgi]
# 项目目录
 chdir=/home/www/DJ_auth/
 # 启动uwsgi的用户名和用户组
 uid=star1986xk
 gid=star1986xk
 # 指定项目的application
 module=DJ_auth.wsgi:application
 # 指定sock的文件路径
 socket=127.0.0.1:8000     # sock文件是由uwsgi.ini文件启动之后自动生成
 # 启用主进程
 master=true
 # 进程个数
 processes = 4
 pidfile=/home/www/DJ_auth/uwsgi.pid
 # 自动移除unix Socket和pid文件当服务停止的时候
 vacuum=true
 # 启用线程
 enable-threads=true
 # 请求超时时间，超时重启
 harakiri=30
 # 设置日志目录
 daemonize=/home/www/DJ_auth/uwsgi.log　
 #设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
 harakiri=60
 #当一个请求被harakiri杀掉会，会输出一条日志
 harakiri-verbose = true
 #开启内存使用情况报告
 memory-report = true
 #设置工作进程使用虚拟内存超过N MB就回收重启
 reload-on-as= 128
 #设置工作进程每处理N个进程就会被回收重启
 max-requests=500